signalcd/proto/types.proto

syntax = "proto3";
package signalcd;

option go_package = "signalcdproto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Deployment {
    int64 number = 1;
    google.protobuf.Timestamp created = 2;
    google.protobuf.Timestamp started = 3;
    google.protobuf.Timestamp finished = 4;
    DeploymentStatus status = 5;
    Pipeline pipeline = 6;
}

message DeploymentStatus {
    enum Phase {
        DONTUSETHISVALUE = 0; // It seems that grpc gateway defaults to 0 being null...
        UNKNOWN = 1;
        SUCCESS = 2;
        FAILURE = 3;
        PROGRESS = 4;
        PENDING = 5;
        KILLED = 6;
    }
    Phase phase = 1;
}

message Pipeline {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created = 3;
    repeated Step steps = 4;
    repeated Check checks = 5;
}

message Step {
    string name = 1;
    string image = 2;
    repeated string ImagePullSecrets = 3;
    repeated string commands = 4;
}

message Check {

    string name = 1;
    string image = 2;
    repeated string ImagePullSecrets = 3;
    google.protobuf.Duration duration = 4;
}
