signalcd/proto/ui.proto

// Copyright 2019 SignalCD Team
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package signalcd;
option go_package = "signalcdproto";

import "google/api/annotations.proto";
import "signalcd/proto/types.proto";

service UIService {
    rpc ListDeployment (ListDeploymentRequest) returns (ListDeploymentResponse) {
        option (google.api.http) = {
          get: "/deployments"
        };
    }

    rpc GetCurrentDeployment (GetCurrentDeploymentRequest) returns (GetCurrentDeploymentResponse) {
        option (google.api.http) = {
          get: "/deployments/current"
        };
    }

    rpc SetCurrentDeployment (SetCurrentDeploymentRequest) returns (SetCurrentDeploymentResponse) {
        option (google.api.http) = {
          post: "/deployments/current"
          body: "id"
        };
    }

    rpc ListPipelines (ListPipelinesRequest) returns (ListPipelinesResponse) {
        option (google.api.http) = {
            get: "/pipelines"
        };
    }

    rpc CreatePipeline (CreatePipelineRequest) returns (CreatePipelineResponse) {
        option (google.api.http) = {
            post: "/pipelines"
            body: "pipeline"
        };
    }

    rpc GetPipeline (GetPipelineRequest) returns (GetPipelineResponse) {
        option (google.api.http) = {
            get: "/pipelines/{id}"
        };
    }
}

message ListDeploymentRequest {
}

message ListDeploymentResponse {
    repeated Deployment deployments = 1;
}

message GetCurrentDeploymentRequest {
}

message GetCurrentDeploymentResponse {
    Deployment deployment = 1;
}

message SetCurrentDeploymentRequest {
    string id = 1;
}

message SetCurrentDeploymentResponse {
    Deployment deployment = 1;
}

message ListPipelinesRequest {
}

message ListPipelinesResponse {
    repeated Pipeline pipelines = 1;
}

message CreatePipelineRequest {
    Pipeline pipeline = 1;
}

message CreatePipelineResponse {
    Pipeline pipeline = 1;
}

message GetPipelineRequest {
    string id = 1;
}

message GetPipelineResponse {
    Pipeline pipeline = 1;
}
